<Page x:Class="QuanLyChamThi.View.PageQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChamThi.View"
      xmlns:uc="clr-namespace:QuanLyChamThi.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="CÂU HỎI">

    <Grid Background="LightGray" x:Name="mainGrid">
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Môn học"/>
        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Độ khó"/>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Nội dung"/>

        <ComboBox x:Name="cbSubjectName" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbDifficulty" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ScrollViewer x:Name="svGrid" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="12" VerticalScrollBarVisibility="Auto">
            <RichTextBox x:Name="tbQuestionContent" Width="{Binding ElementName=svGrid, Path=ActualWidth}" Height="{Binding ElementName=svGrid, Path=ActualHeight}"/>
        </ScrollViewer>

        <DockPanel x:Name="pnlQuestionList" Grid.Column="17" Grid.Row="2" Grid.ColumnSpan="13" Grid.RowSpan="14" LastChildFill="True">
            <uc:UserControlQuestionList>

            </uc:UserControlQuestionList>
        </DockPanel>
   
        <Button Grid.Column="30" Grid.Row="3" Grid.RowSpan="13" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnHideShowQuestionList_Click">
            <TextBlock x:Name="btnHideShowQuestionList" Text="Ẩn" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>
    </Grid>
</Page>

