<Page x:Class="QuanLyChamThi.View.PageTestResultDetailed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChamThi.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="DANH SÁCH BÀI CHẤM">

    <Grid Background="LightGray" x:Name="mainGrid">
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="17" Grid.RowSpan="2"  VerticalAlignment="Center" Content="DANH SÁCH BÀI CHẤM"/>

        <Button x:Name="btnNew" Grid.Column="19" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2"  VerticalAlignment="Center" Content="Tạo mới"/>

        <Button Grid.Column="26" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"  VerticalAlignment="Center">
            <Image Source="/QuanLyChamThi;component/Icon/filter.ico"/>
        </Button>

        <ScrollViewer x:Name="svGrid" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="29" Grid.RowSpan="12" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgListTestResult" AutoGenerateColumns="False" Width="{Binding ElementName=svGrid, Path=ActualWidth}" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colSubjectName" Header="Tên môn thi" Width="1*"/>
                    <DataGridTextColumn x:Name="colClassID" Header="Mã lớp" Width="1*"/>
                    <DataGridTextColumn x:Name="colLecturerName" Header="Tên giảng viên" Width="1*"/>
                    <DataGridTextColumn x:Name="colTestID" Header="Mã đề thi" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</Page>