<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="539ed1cb032b4418a59fe752a57962dd" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QuanLyDeThiModel.BAITHI" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeThiModel.BAOCAONAM" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeThiModel.CAUHOI" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeThiModel.CHAMTHI" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeThiModel.CHITIETBAOCAO" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeThiModel.CHITIETDETHI" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeThiModel.DETHI" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeThiModel.DOKHO" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeThiModel.LOP" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeThiModel.MONHOC" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeThiModel.NGUOISUDUNG" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeThiModel.SINHVIEN" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeThiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeThiModel.THAMSO" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__BAITHI__IDStuden__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__BAITHI__IDTestRe__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__CHITIETBAOC__Nam__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__CAUHOI__IDDiffic__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__CAUHOI__IDSubjec__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__CHITIETDE__IDQue__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__CHAMTHI__IDClass__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__CHAMTHI__IDTest__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__CHAMTHI__Usernam__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__CHITIETBA__IDSub__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__CHITIETDE__IDTes__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__DETHI__IDSubject__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__LOP__IDSubject__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeThiModel.FK__LOP__Username__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>